<!DOCTYPE html>
<html>
<head>
    <title>Loan Amount Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <div class="container">
    <h1>Loan Amount Prediction</h1>
    <form method="POST" action="/predict">
        <label for="lender_count">Lender Count:</label>
        <input type="text" id="lender_count" name="lender_count"><br><br>
        
        <label for="repayment_term">Repayment Term:</label>
        <input type="text" id="repayment_term" name="repayment_term"><br><br>
        
        <label for="sector">Sector:</label>
        <select id="sector" name="sector">
            <option value="Arts">Arts</option>
            <option value="Clothing">Clothing</option>
            <option value="Construction">Construction</option>
            <option value="Education">Education</option>
            <option value="Food">Food</option>
            <option value="Health">Health</option>
            <option value="Housing">Housing</option>
            <option value="Manufacturing">Manufacturing</option>
            <option value="Personal Use">Personal Use</option>
            <option value="Retail">Retail</option>
            <option value="Services">Services</option>
            <option value="Transportation">Transportation</option>
            <option value="Wholesale">Wholesale</option>
        </select><br><br>
        
        <label for="location_country_code">Location Country Code:</label>
        <select id="location_country_code" name="location_country_code">
            <option value="BI">BI</option>
            <option value="BJ">BJ</option>
            <option value="BW">BW</option>
            <option value="CD">CD</option>
            <option value="CG">CG</option>
            <option value="CI">CI</option>
            <option value="CM">CM</option>
            <option value="EG">EG</option>
            <option value="GH">GH</option>
            <option value="KE">KE</option>
            <option value="LR">LR</option>
            <option value="LS">LS</option>
            <option value="MG">MG</option>
            <option value="ML">ML</option>
            <option value="MR">MR</option>
            <option value="MW">MW</option>
            <option value="MZ">MZ</option>
            <option value="NG">NG</option>
            <option value="RW">RW</option>
            <option value="SL">SL</option>
            <option value="SN">SN</option>
            <option value="SO">SO</option>
            <option value="SS">SS</option>
            <option value="TG">TG</option>
            <option value="TZ">TZ</option>
            <option value="UG">UG</option>
            <option value="ZA">ZA</option>
            <option value="ZM">ZM</option>
            <option value="ZW">ZW</option>
        </select><br><br>
        
        <input type="submit" value="Predict">
    </form>

    {% if prediction_text %}
    <h2>{{ prediction_text }}</h2>
    {% endif %}
    </div>
</body>
</html>
